<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inven"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    tools:context=".awa.entrada.EntradaAwaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeleccionarTodosAWA"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ghost_button_awa"
            android:text="SELECCIONAR TODOS"
            android:textColor="@color/blueAwa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerValesAwa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/recyclerAwa"
            android:padding="5dp"
            android:layout_weight="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCantValesSeleccionadosAwa"
            android:layout_width="match_parent"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/btnRecargarAwa"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/blueAwa"
            android:text="Recargar"
            android:textColor="#ffff"
            app:cornerRadius="5dp"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>

