<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contenedorRefris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <!--<androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:id="@+id/verticalSeekBarWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="120"
                            android:progress="120"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:splitTrack="false"
                            android:thumb="@android:color/transparent"
                            android:thumbTint="@android:color/transparent"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/tvRefri1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigerador 1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cantidadR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="0/120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="120"
                            android:progress="120"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:splitTrack="false"
                            android:thumb="@android:color/transparent"
                            android:thumbTint="@android:color/transparent"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigerador 2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cantidadR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="0/120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="120"
                            android:progress="120"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:splitTrack="false"
                            android:thumb="@android:color/transparent"
                            android:thumbTint="@android:color/transparent"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigerador 3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cantidadR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="0/120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="120"
                            android:progress="120"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:splitTrack="false"
                            android:thumb="@android:color/transparent"
                            android:thumbTint="@android:color/transparent"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigerador 4"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cantidadR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="0/120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"

                    android:layout_height="wrap_content">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="120"
                            android:progress="120"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:splitTrack="false"
                            android:thumb="@android:color/transparent"
                            android:thumbTint="@android:color/transparent"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigerador 6"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cantidadR5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="0/120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="250dp">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="120"
                            android:progress="120"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:splitTrack="false"
                            android:thumb="@android:color/transparent"
                            android:thumbTint="@android:color/transparent"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigerador 6"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cantidadR6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="0/120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>-->


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
