<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/item_list_estilo">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/item_list_rec_azul"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </View>
    <TextView
        android:id="@+id/fechaAwa"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="2020-06-22"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:elevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehiiculoPublicoTextAwa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Vehículo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaAwa"></TextView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:elevation="15dp"
        android:text="Awa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/vehiiculoPublicoTextAwa"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:elevation="15dp"
        android:text="Alk."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/vehiculoAwaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:elevation="15dp"
        android:text="C-31"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/vehiiculoPublicoTextAwa"
        app:layout_constraintStart_toStartOf="@+id/vehiiculoPublicoTextAwa"
        app:layout_constraintTop_toBottomOf="@+id/vehiiculoPublicoTextAwa"></TextView>

    <TextView
        android:id="@+id/garAwaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:elevation="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

    </TextView>

    <TextView
        android:id="@+id/garAlkHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:elevation="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

    </TextView>

    <!--<View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/item_list_rec_azul"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/fechaAwa"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="15dp"
        android:text="2020-06-22"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/vehiiculoPublicoTextAwa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:elevation="15dp"
        android:text="Vehículo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:elevation="15dp"
        android:text="Awa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:elevation="15dp"
        android:text="Garr."
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"></TextView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:elevation="15dp"
        android:text="Six"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sixAwaHistorial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"></TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:elevation="15dp"
        android:text="Alk."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/vehiiculoPublicoTextAwa"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/vehiculoAwaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:elevation="15dp"
        android:text="C-31"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"></TextView>

    <TextView
        android:id="@+id/garAwaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="48dp"
        android:elevation="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/garAlkHistorial"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </TextView>

    <TextView
        android:id="@+id/garAlkHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="110dp"
        android:elevation="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </TextView>

    <TextView
        android:id="@+id/sixAwaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="48dp"
        android:elevation="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sixAlkHistorial"
        app:layout_constraintTop_toBottomOf="@+id/garAwaHistorial">

    </TextView>

    <TextView
        android:id="@+id/sixAlkHistorial"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="110dp"
        android:elevation="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garAlkHistorial"
        app:layout_constraintVertical_bias="1.0">

    </TextView>-->

</androidx.constraintlayout.widget.ConstraintLayout>