<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:id="@+id/layoutScrollCil"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedorSalida"
    tools:context=".ui.salida.SalidaFragment">

    <!--<ImageView
        android:id="@+id/imgQR"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radio_vehiculo"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:checked="true"
                android:gravity="center"
                android:text="Vehículo"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio_publico"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:checked="false"
                android:gravity="center"
                android:text="Público"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/linearLayout32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textViewVehiculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Vehículo"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextVehiculo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input_2"
                android:inputType="text"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="#28201d"
                android:textCursorDrawable="@null"></EditText>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout323"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textViewOperador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Operador"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextOperador"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input_2"
                android:inputType="number"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="#28201d"
                android:textCursorDrawable="@null"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textViewAyudante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Folio Vale"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextFolio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input_2"
                android:inputType="text"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="#28201d"
                android:textCursorDrawable="@null"></EditText>

            <Button
                android:id="@+id/btnQR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_qr_code_scanner_24"
                android:gravity="center"
                android:text="Escanear"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView30kg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="30 kg"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTanques30Salida"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input_2"
                android:inputType="number"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="#28201d"
                android:textCursorDrawable="@null"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView45kg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="45 kg"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTanques45Salida"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input_2"
                android:inputType="number"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="#28201d"
                android:textCursorDrawable="@null"></EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textViewCredito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Crédito"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--<androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCredito"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingEnd="15dp"
                android:gravity="center_vertical|center_horizontal"
                app:trackTint="@drawable/switch_track_selector"
                app:thumbTint="@drawable/switch_thumb_selector"
                 />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCredito"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/ghost_button_2"
                android:text="NO"
                android:textColor="@color/red"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSalida"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:text="GUARDAR"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>